D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Service.dll
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Service.pdb
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\obj\Debug\Shop.Service.csprojAssemblyReference.cache
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\obj\Debug\Shop.Service.csproj.CoreCompileInputs.cache
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\obj\Debug\Shop.Service.dll
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\obj\Debug\Shop.Service.pdb
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Common.dll
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Data.dll
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Model.dll
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Common.pdb
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Data.pdb
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Data.dll.config
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Model.pdb
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\bin\Debug\Shop.Model.dll.config
D:\2020-2021\ASPNET\SourceCodeShop\Shop.Web\Shop.Service\obj\Debug\Shop.Service.csproj.CopyComplete
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Service.dll
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Service.pdb
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Common.dll
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Data.dll
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Model.dll
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Common.pdb
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Data.pdb
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Data.dll.config
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Model.pdb
D:\2020-2021\ASPNET\CodeShop\Shop.Service\bin\Debug\Shop.Model.dll.config
D:\2020-2021\ASPNET\CodeShop\Shop.Service\obj\Debug\Shop.Service.csprojAssemblyReference.cache
D:\2020-2021\ASPNET\CodeShop\Shop.Service\obj\Debug\Shop.Service.csproj.CoreCompileInputs.cache
D:\2020-2021\ASPNET\CodeShop\Shop.Service\obj\Debug\Shop.Service.csproj.CopyComplete
D:\2020-2021\ASPNET\CodeShop\Shop.Service\obj\Debug\Shop.Service.dll
D:\2020-2021\ASPNET\CodeShop\Shop.Service\obj\Debug\Shop.Service.pdb
